/* Peekender CSS Styles */
body {
	font-family: 'Archivo', Arial, sans-serif;
	background-color: #63CFC5;
	color: #000;
	margin: 0px;
	padding: 0;
	padding-top: 200px;
	font-size: 14px;
	line-height: 1.4;
}

p {
	line-height: 1.4;
}

@media screen and (min-width: 892px) {
	body {
		padding-top: 90px;
		font-size: 16px;
	}
}

.header-container {
	background-color: #63CFC5;
	background-image: linear-gradient(#3d3fa5, #63CFC5);
	color: #fff;
	text-align: center;
	width: 100%;
	display: block;
	position: fixed;
	top: 0;
	left: 0;
}

.header-container-banner {
}

.header-container-logo-nav {
	display: flex;
}

.ticker-wrap {
  width: 100%;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  height: auto;
  background-color: #52EA1B; 
}
.ticker {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  animation: marquee 20s linear infinite;
  cursor: pointer;
}
.item-collection-1 {
  position: relative;
  left: 0%;
  animation: swap 20s linear infinite;
}

.item {
  display: inline-block;
  padding: 0;
  font-size: 14px;
  color: black;   
}

/* Transition */
@keyframes marquee {
  0% {
    transform: translateX(0)
  }
  100% {
    transform: translateX(-100%)
  }
}

@keyframes swap {
  0%, 50% {
    left: 0%;
  }
  50.01%,
  100% {
    left: 100%;
  }
}


.header-navbar {
	display: flex;
	width: 100%;
	text-align: center;
}

.header-navbar span {
	font-size: 35px;
	color: white;
	cursor: pointer;
	padding: 10px;
}

.header-logo-container {
	width: 100%;
	vertical-align: center;
	display: flex;
	flex-direction: column;
	flex: 1;
	align-items: center;
	cursor: pointer;
}

.logo {
	width: 90%;
}

.logo-peekender {
	max-width: 258px;
}

.logo-smiley {
	width: 10%;
	margin-right: 20px;
	max-width: 48px;
}

.logo-familyfayre {
	/* border: 10px solid blue;  */
	max-width: 291px;
}

@media screen and (min-width: 892px) {
	.header-logo-container {
		flex-direction: row;
		align-items: space between;
		justify-content: center;
	}
	.logo {
		/* border: 10px solid red;  */
		width: initial;
		max-width: initial;
		max-height: 80px;
		overflow: hidden;
	}
	.logo-peekender {
		/*  border: 10px solid green; */
	}
	.logo-smiley {
		/* border: 10px solid orange;  */
		max-height: 40px;
		margin: 0 40px;
	}
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #04d61d;
	overflow-x: hidden;
	padding-top: 15px;
	transition: 0.5s;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	text-shadow: 4px 4px 4px #153618;
	font-size: 18px;
	color: white;
	display: block;
	transition: 0.3s;
	text-align: left;
}

.sidenav a:hover {
	color: #cb42f5;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

@media screen and (min-width: 892px) {
	.sidenav {padding-top: 60px;}
	.sidenav a {font-size: 25px;}
}

.middle-grid-container {
	display: grid;
	grid-template-columns: 5% auto 5%;
	grid-template-rows: auto auto auto auto;
	gap: 5px;
	background-color: #63CFC5;
	padding: 10px;
	text-align: center;
	padding-top: 40px;
}


.grid-side {
}

.grid-date {
}

.grid-date img {
	width: 50%;
	max-height: 42px;
	min-height: 30px;
	max-width: 460px;
	min-width: 230px;
}

.grid-text1 {
}

#line-up, #location, #info, #connect {
	text-align: left;
}

@media screen and (min-width: 892px) {
	#line-up, #location, #info {
		padding-left: 140px;
		padding-right: 140px;
	}
}


.grid-page-logo {
}

.grid-page-logo img {
	width: 40%;
	padding: 20px;
	min-width: 250px;
}

#front-page-smiley {
	max-width: 350px;
}

.grid-bottom {
	height: 100px;
}

@media screen and (min-width: 892px) {
	.middle-grid-container {
		grid-template-columns: 10% auto 10%;
		padding-top: 50px;
	}
}


@media screen and (min-width: 892px) {
	table, th, td {
		font-size: 14px;
	}
}

.footer-container {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	overflow: hidden;
	padding: 0;
	margin: 0;
}

.footer-container img {
	min-width: 300px;
	max-width: 548px;
}

.rounded-colour-container {
	display: flex;
	align-items: center;
	text-align: left;
	border: 5px solid;
	border-radius: 15px; 
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	overflow:hidden;
	margin: 4px;
	background: url("peekender_images/swirl2.png");
	background-repeat: no-repeat;
	background-position: bottom left;
}

a:link, a:visited {
	color: inherit;
	text-decoration: none;
}

#pink {
	background-color: #ce03fc;
	border: 5px solid #ce03fc;
	padding: 20px;
	color: white;
}
 
#gold {
	background-color: #fce703;
	border: 5px solid #fce703;
	padding: 20px;
	color: black;
}

#green {
	background-color: #6bf502;
	border: 5px solid #6bf502;
	padding: 20px;
}
 
#maggies-pink {
	background-color: #e10073;
	border: 5px solid #e10073;
	color: white;
}

#sickle-green {
	background-color: #00592a;
	border: 5px solid #00592a;
	color: white;
}
 
#epilepsy-green {
	background-color: #6bf502;
	border: 5px solid #6bf502;
	color: black;
}

#drag-blue {
	background-color: #021ff5;
	border: 5px solid #021ff5;
	color: white;
}
 
 .charity {
	display: flex;
	flex-flow: column;
	align-items: top;
	text-align: center;
	padding: 5px;
 }
 
 @media screen and (min-width: 892px) {
	.charity {
		flex-flow: row;
	}
}
 
 .charity img {
	width: 100px;
 }
 
 .charity p {
	 font-style: bold;
	 text-align: left;
 }
 
		
.email-form-container {
	background: url("peekender_images/swirl2.png");
	background-repeat: no-repeat;
	background-position: bottom left;
	border: 5px solid;
	border-radius: 15px;
}
	
input[type=text], input[type=submit] {
	width: 100%;
	padding: 12px;
	margin: 8px 0;
	display: inline-block;
	border: 2px solid #ccc;
	border-radius: 15px; 
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	box-sizing: border-box;
}

input[type=submit] {
	background: #266a08;
	font-size: 14px;
	color:#FFFFFF;
	padding: 0;
	border: 1px solid #266a08;
	width: 10em;
	height: 3em;
	cursor: pointer;
	box-shadow: 0 5px #1a2736;
	transition: all 0.3s ease;
	-webkit-font-smoothing: antialiased;
}

input[type=submit]:hover {
	opacity: 0.8;
}

input[type=submit]:active {
	box-shadow: 0 2px #1a2736;
	transform: translateY(3px);
}

audio {
	padding-left: 15px;
	padding-right: 15px;
	width: 70%;
}

.download-smiley {
	width: 160px;
	min-height: 45px;
	padding-left: 15px;
	padding-right: 10px;
}

.audio-grid {
	display: grid;
	grid-template-rows: auto auto auto;
	gap: 5px;
	padding: 10px;
	border-radius: 15px;
	background: url("peekender_images/swirl2.png");
	
}
 .audio-grid div {
	 display: block;
	 margin: auto;
 }

@media screen and (min-width: 892px) {
	.audio-grid {
		grid-template-columns: auto auto auto;
	}
}

